component.id=cp2k
gromacs-editconf, \
gromacs-solvate, \
gromacs-grompp, \
gromacs-genion, \
gromacs-md

cp2k.name=CP2K
cp2k.schema=cp2k.xsd
cp2k.transform=LibhpcGromacsPDB2GMXToTrueGromacsPDB2GMX.xsl
