component.id=gromacs-pdb2gmx, \
gromacs-editconf, \
gromacs-solvate, \
gromacs-grompp, \
gromacs-genion, \
gromacs-md
  
gromacs-pdb2gmx.name=GROMACS pdb2gmx
gromacs-pdb2gmx.schema=gromacs-pdb2gmx.xsd
gromacs-pdb2gmx.transform=LibhpcGromacsPDB2GMXToTrueGromacsPDB2GMX.xsl

gromacs-editconf.name=GROMACS editconf
gromacs-editconf.schema=gromacs-editconf.xsd
gromacs-editconf.transform=LibhpcGromacsEditconfToTrueGromacsEditconf.xsl

gromacs-solvate.name=GROMACS solvate
gromacs-solvate.schema=gromacs-solvate.xsd
gromacs-solvate.transform=LibhpcGromacsSolvateToTrueGromacsSolvate.xsl

gromacs-grompp.name=GROMACS grompp
gromacs-grompp.schema=gromacs-grompp.xsd
gromacs-grompp.transform=LibhpcGromacsGromppToTrueGromacsGrompp.xsl

gromacs-genion.name=GROMACS genion
gromacs-genion.schema=gromacs-genion.xsd
gromacs-genion.transform=LibhpcGromacsGenionToTrueGromacsGenion.xsl

gromacs-md.name=GROMACS mdrun
gromacs-md.schema=gromacs-mdrun.xsd
gromacs-md.transform=LibhpcGromacsMdrunToTrueGromacsMdrun.xsl