component.id=nektar-cardiac-electrophysiology
nektar-cardiac-electrophysiology.name=Nektar++ Cardiac Electrophysiology Solver
nektar-cardiac-electrophysiology.schema=NektarElectroCardiology.xsd
nektar-cardiac-electrophysiology.transform=LibhpcNektarToTrueNektar.xsl
